# Frontend production nginx config（envsubst template）
# nginx:alpine 的 docker-entrypoint 會把 /etc/nginx/templates/*.template 跑
# envsubst 後輸出到 /etc/nginx/conf.d/。NGINX_ENVSUBST_FILTER_VARIABLES 限定
# 只替換我們指定的變數、避免誤替換 nginx 內建 $host / $remote_addr 等。

server {
    listen 80;
    server_name _;

    # Upload 上限跟 backend BACKEND_MAX_UPLOAD_MB 一致（compose 透過 env 注入）。
    # 兩端要對齊，否則小的那邊會擋上傳。
    client_max_body_size ${BACKEND_MAX_UPLOAD_MB}m;

    root /usr/share/nginx/html;
    index index.html;

    # Static assets with long cache
    location /assets/ {
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    # SPA fallback — all non-asset routes go to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Backend API proxy
    location /api/ {
        proxy_pass http://backend:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Long timeouts for long-running transcriptions
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        proxy_connect_timeout 30s;

        # Disable buffering for SSE
        proxy_buffering off;
        proxy_cache off;
    }
}
